{
    "manifest_version": 3,
    "name": "Things I care about",
    "version": "1.0",
    "description": "Things I care about",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["https://sjc.com.vn/*", "https://api.coingecko.com/*"],
    "background": {
      "service_worker": "background.js"
    }
}